TestAppXamarin1/Views/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TestAppXamarin1.Views.ListViewPage"
    xmlns:converters="clr-namespace:TestAppXamarin1.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToIntConverter x:Key="doubleToIntConverter" />
            <converters:SelectedItemEventArgsToSelectedItem x:Key="selectedItemEventArgsToSelectedItem" />
         
            <Style x:Key="BigRedLabel"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="BigBlueLabel"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
             <Style x:Key="LittleGreenLabel"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Green" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout Padding="20"> 
        <ListView  ItemsSource="{Binding People}" 
                    HasUnevenRows="true">
            <!--<ListView.Behaviors>
                <behaviors:eventToCommandBehavior
                    EventName="ItemSeleted"
                    Command="{Binding ItemSelectedCommand}"
                    Converters="{StaticResource selectedItemEventArgsToSelectedItem}" />
            </ListView.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                   <!--<ImageCell Text="{Binding Name}"
                              Detail="{Binding Address}"
                              ImageSource="{Binding ImageSource}"
                        TextColor="Black"
                        DetailColor="Gray" />-->

                   <ViewCell>
                        <ContentView>
                            <StackLayout Padding="20" Orientation="Vertical">
                                <Button Text="Go to Data entry" Clicked="Handle_Clicked" />
                            </StackLayout>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}"
                                            Style="{StaticResource BigRedLabel}"
                                            FontSize="20" 
                                            FontAttributes="Bold" />
                                    <Label Text="{Binding LastName}" 
                                            Style="{StaticResource BigBlueLabel}"
                                            FontSize="20" 
                                            FontAttributes="Bold" />
                                </StackLayout>
                                <Label Text="{Binding Address}" FontSize="15" FontAttributes="None" />
                                 <Label Text="{Binding PhoneNumber}" FontSize="15" FontAttributes="None" />
                                
                                
                            </StackLayout>
                        </ContentView>
                    </ViewCell>

                    <!--<TextCell Text="{Binding FirstName}"
                                Detail="{Binding Age, Converter={StaticResource doubleToIntConverter}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
