TestAppXamarin1/Views/Page2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestAppXamarin1.ViewModel.Page2">
    <StackLayout Padding="20">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions> 
            <Label Text="{Binding Prompt}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End"/>
            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start"/>
            <Label Text="Lower left" Grid.Row="1" Grid.Column="0" />
            <Label Text="Lower right" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Label Text="--------------------" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Upper left" />
             <Label Grid.Column="1" 
                    Grid.Row="0" 
                    Text="Upper right" />
            <Label Grid.Column="0" 
                    Grid.Row="1" 
                    Text="Twice as high" />
            <Label Grid.Column="0" 
                    Grid.Row="2" 
                    Text="Row 3, very wide" 
                    Grid.ColumnSpan="2" />
        </Grid>
    </StackLayout>
</ContentPage>
